{
  "name": "@infonomic/next",
  "version": "2.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf .next .turbo node_modules",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -H 0.0.0.0 -p 3000 --turbo",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev -H 0.0.0.0 -p 3000",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=4096\" next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "biome check --write --unsafe --diagnostic-level=error",
    "test:e2e": "playwright test",
    "test:e2e:prod": "cross-env E2E_MODE=prod playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:vitest": "vitest run",
    "test:vitest:node": "vitest run --mode node"
  },
  "engines": {
    "node": "^18.20.2 || >=20.6.0"
  },
  "dependencies": {
    "@infonomic/ai": "workspace:*",
    "@infonomic/editor": "workspace:*",
    "@infonomic/schemas": "^2.4.0",
    "@infonomic/uikit": "^5.28.0",
    "classnames": "^2.5.1",
    "cross-env": "^10.1.0",
    "lexical": "0.39.0",
    "next": "16.1.6",
    "pino": "^10.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "^6.1.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^25.1.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  }
}
