{
  "name": "@infonomic/next",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf .next .turbo node_modules",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -H 0.0.0.0 -p 3000 --turbo",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev -H 0.0.0.0 -p 3000",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=4096\" next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "biome check --write --unsafe --diagnostic-level=error",
    "test:e2e": "playwright test",
    "test:e2e:prod": "cross-env E2E_MODE=prod playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "engines": {
    "node": "^18.20.2 || >=20.6.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.12",
    "@ai-sdk/google": "^3.0.7",
    "@ai-sdk/openai": "^3.0.9",
    "@ai-sdk/provider-utils": "^4.0.5",
    "@ai-sdk/react": "^3.0.35",
    "@ai-sdk/ui-utils": "^1.2.11",
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/genai": "^1.35.0",
    "@infonomic/editor": "workspace:*",
    "@infonomic/schemas": "^2.4.0",
    "@infonomic/uikit": "^5.20.0",
    "@lexical/html": "0.39.0",
    "ai": "^6.0.33",
    "ajv": "^8.17.1",
    "classnames": "^2.5.1",
    "cross-env": "^10.1.0",
    "json-schema": "^0.4.0",
    "lexical": "0.39.0",
    "next": "16.1.1",
    "openai": "^6.16.0",
    "pino": "^10.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.0.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^25.0.8",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
